DhcpSharpUI/Windows/Config.xaml

<Window x:Class="DhcpSharpUI.Config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DhcpSharpUI"
        mc:Ignorable="d"
        Title="DhcpSharp Config" Height="450" Width="800" Loaded="Window_Loaded" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="distributed.ico" Initialized="Window_Initialized">
    <Window.Background>
        <ImageBrush ImageSource="background.jpg" Stretch="UniformToFill" Opacity="0.6"/>
    </Window.Background>
    <Grid>
        <RichTextBox x:Name="rtxbInfo" Height="206" Margin="10,10,10,0" VerticalAlignment="Top" TabIndex="1" Background="#991E1E1E" Foreground="White"/>

        <Label Content="Enter the interface number :" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txbInterface" Height="21" Margin="174,224,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="2" Background="#991E1E1E" Foreground="White"/>

        <Label Content="Please set Scope-start IPv4:" HorizontalAlignment="Left" Margin="10,279,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txbStart" Height="21" Margin="174,284,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="4" Background="#991E1E1E" Foreground="White"/>

        <Label Content="Please set Scope-end IPv4:" HorizontalAlignment="Left" Margin="10,308,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txbEnd" Height="21" Margin="174,313,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="5" Background="#991E1E1E" Foreground="White"/>

        <Label Content="Please enter Gateway IPv4:" HorizontalAlignment="Left" Margin="10,248,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txbGateway" Height="21" Margin="174,253,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="3" Background="#991E1E1E" Foreground="White"/>

        <Button x:Name="btnStart" Content="Start Server" HorizontalAlignment="Left" Margin="10,380,0,10" Width="92" Click="btnStart_Click" TabIndex="6" Background="#991E1E1E" BorderBrush="{x:Null}" Foreground="White"/>
        <Label x:Name="lblVersion" Content="DhcpDotNet Version: 2.0.5" FontSize="10" UseLayoutRounding="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="31" Width="129" Foreground="White"/>
    </Grid>
</Window>
