DhcpSharpUI/Windows/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="DhcpSharpUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DhcpSharpUI"
        mc:Ignorable="d"
        Title="DhcpSharp" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="mainWindow_Loaded" Icon="distributed.ico" Closing="mainWindow_Closing" SizeChanged="mainWindow_SizeChanged">
    <Window.Background>
        <ImageBrush ImageSource="background2.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <DataGrid x:FieldModifier="public" x:Name="datagridview" BorderBrush="{x:Null}" Background="#001E1E1E" BorderThickness="0" MinColumnWidth="100" IsReadOnly="True" SelectionUnit="Cell" CanUserReorderColumns="False" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" ScrollViewer.CanContentScroll="True" AutoGenerateColumns="False" EnableRowVirtualization="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ipAddress}" Header="IP-Address" CanUserReorder="False" CanUserResize="True"/>
                <DataGridTextColumn Binding="{Binding Path=macAddress}" Header="MAC Address" CanUserReorder="False" CanUserResize="True"/>
                <DataGridTextColumn Binding="{Binding Path=status}" Header="Status" CanUserReorder="False" CanUserResize="True"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#99000000"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</Window>
